<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.morpion.controller.MenuController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="70.0">
         <menus>
            <Menu mnemonicParsing="false" text="IA">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickSettings" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#modelButtonPressed" text="Model" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#credit" text="Credits" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="400.0" prefWidth="452.0">
         <children>
            <Button alignment="TOP_CENTER" layoutX="64.0" layoutY="86.0" mnemonicParsing="false" onAction="#humanVShuman" prefHeight="71.0" prefWidth="317.0" styleClass="btn" stylesheets="@../../../css/style.css" text="H   vs.   H">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" layoutX="67.0" layoutY="196.0" mnemonicParsing="false" onAction="#humanVSai" prefHeight="107.0" prefWidth="317.0" styleClass="btn" stylesheets="@../../../css/style.css" text="H   vs.   AI">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <CheckBox fx:id="easy" layoutX="79.0" layoutY="259.0" mnemonicParsing="false" onAction="#easyCheck" styleClass="checkbox" stylesheets="@../../../css/style.css" text="Easy" />
            <CheckBox fx:id="medium" layoutX="161.0" layoutY="259.0" mnemonicParsing="false" onAction="#mediumCheck" styleClass="checkbox" stylesheets="@../../../css/style.css" text="Medium" />
            <CheckBox fx:id="hard" layoutX="280.0" layoutY="259.0" mnemonicParsing="false" onAction="#hardCheck" styleClass="checkbox" stylesheets="@../../../css/style.css" text="Hard" />
            <VBox fx:id="vbox_affichage" alignment="CENTER" layoutX="116.0" layoutY="315.0" prefHeight="46.0" prefWidth="219.0" stylesheets="@../../../css/style.css" />
            <Label fx:id="titre" alignment="CENTER" layoutX="79.0" layoutY="5.0" prefHeight="17.0" prefWidth="285.0" styleClass="label-title" stylesheets="@../../../css/style.css" text="Tic Tac Toe">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font></Label>
         </children></AnchorPane>
   </children>
</VBox>
