<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.morpion.controller.MenuController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="70.0">
        <menus>
          <Menu mnemonicParsing="false" text="IA">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClickSettings" text="Settings" />
                <MenuItem mnemonicParsing="false" onAction="#modelButtonPressed" text="Model" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="400.0" prefWidth="452.0">
         <children>
            <Button alignment="TOP_CENTER" layoutX="66.0" layoutY="67.0" mnemonicParsing="false" onAction="#humanVShuman" prefHeight="71.0" prefWidth="317.0" text="H   vs.   H">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" layoutX="66.0" layoutY="192.0" mnemonicParsing="false" onAction="#humanVSai" prefHeight="107.0" prefWidth="317.0" text="H   vs.   AI">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <CheckBox fx:id="easy" layoutX="112.0" layoutY="270.0" mnemonicParsing="false" onAction="#easyCheck" text="Easy" />
            <CheckBox fx:id="medium" layoutX="192.0" layoutY="270.0" mnemonicParsing="false" onAction="#mediumCheck" text="Medium" />
            <CheckBox fx:id="hard" layoutX="290.0" layoutY="270.0" mnemonicParsing="false" onAction="#hardCheck" text="Hard" />
            <Pane fx:id="pane" layoutX="166.0" layoutY="308.0" prefHeight="39.0" prefWidth="124.0" />
         </children></AnchorPane>
   </children>
</VBox>
